CLOUDFLARE_ENDPOINT=https://917642e0a99aad8627563af7944fd21a.r2.cloudflarestorage.com/upload
S3_ACCESS_KEY=3819e32fed167af2aee63fc352cd74a9
S3_SECRET_KEY=80dce3f8e5e8dbafa15dacc07fcca17a1215a3cd21a091bdc8047479c218e3ae
CLOUDFLARE_R2_BUCKET_NAME=sflix
CLOUDFLARE_REGION=auto 
CLOUDFLARE_ACCOUNT_ID=917642e0a99aad8627563af7944fd21a
MONGO_URI=mongodb+srv://krish123:krish123@sflix.ft9ef.mongodb.net/?retryWrites=true&w=majority&appName=sflix
PORT=5000
JWT_SECRET=my$3cr3tK3y!12345

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QWxj02MmW1uKKC4hDkcITXNIo08v5NqZohZaV3TRgKTEOEIQNQ8OSmTrcqPmckKJtBDRZsJGoktTih20oygPUOb001djeQicA 
STRIPE_SECRET_KEY=sk_test_51QWxj02MmW1uKKC4avan5Pi3p00SBxncglZ6kKk0AIp9SGHYTVQE1adzd9MWCFCkyXNV7f2e9oywJ1lghVx4ZmRs00m21PMVVA
STRIPE_WEBHOOK_SECRET=your_webhook_secret
FRONTEND_URL=http://localhost:3000

